<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FruitCell" rowHeight="120" id="KGk-i7-Jjw" customClass="FruitCell" customModule="SNTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-d3-h37">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Lko-AM-ODi"/>
                            <constraint firstAttribute="height" constant="100" id="U9k-Wo-caL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-fe-EzS">
                        <rect key="frame" x="120" y="35.5" width="331" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-hK-vrh">
                                <rect key="frame" x="10" y="0.0" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-ds-DR6">
                                <rect key="frame" x="10" y="31" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlA-ds-DR6" firstAttribute="top" secondItem="XM3-hK-vrh" secondAttribute="bottom" constant="10" id="46C-nG-1km"/>
                            <constraint firstAttribute="bottom" secondItem="UlA-ds-DR6" secondAttribute="bottom" id="9a4-YF-N3C"/>
                            <constraint firstAttribute="trailing" secondItem="UlA-ds-DR6" secondAttribute="trailing" constant="10" id="Ckv-pq-C0k"/>
                            <constraint firstItem="XM3-hK-vrh" firstAttribute="top" secondItem="Ki2-fe-EzS" secondAttribute="top" id="Lm6-EG-wJB"/>
                            <constraint firstAttribute="trailing" secondItem="XM3-hK-vrh" secondAttribute="trailing" constant="10" id="Zbq-l4-PhJ"/>
                            <constraint firstItem="XM3-hK-vrh" firstAttribute="leading" secondItem="Ki2-fe-EzS" secondAttribute="leading" constant="10" id="ikJ-9J-CmR"/>
                            <constraint firstItem="UlA-ds-DR6" firstAttribute="leading" secondItem="Ki2-fe-EzS" secondAttribute="leading" constant="10" id="u3L-Ct-pye"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rxm-d3-h37" secondAttribute="bottom" constant="10" id="C12-SK-hfT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ki2-fe-EzS" secondAttribute="bottom" constant="10" id="ML2-Vu-Usk"/>
                    <constraint firstItem="Ki2-fe-EzS" firstAttribute="centerY" secondItem="rxm-d3-h37" secondAttribute="centerY" id="PxN-Lg-GCu"/>
                    <constraint firstItem="Ki2-fe-EzS" firstAttribute="leading" secondItem="rxm-d3-h37" secondAttribute="trailing" constant="10" id="VEV-Eg-sKS"/>
                    <constraint firstItem="rxm-d3-h37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mcE-d7-8Z4"/>
                    <constraint firstItem="rxm-d3-h37" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="prq-4o-9EE"/>
                    <constraint firstItem="Ki2-fe-EzS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tei-G7-55r"/>
                    <constraint firstItem="rxm-d3-h37" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xCr-D1-zZn"/>
                    <constraint firstAttribute="trailing" secondItem="Ki2-fe-EzS" secondAttribute="trailing" constant="10" id="zCR-Kr-bTZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblInfo" destination="UlA-ds-DR6" id="25C-my-zYR"/>
                <outlet property="lblName" destination="XM3-hK-vrh" id="37a-XS-iTa"/>
                <outlet property="thumbnail" destination="rxm-d3-h37" id="eZR-wH-HPn"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
